NYLAS_CLIENT_ID="1dc0b974-23e5-48e7-8130-416a536ebf26"
NYLAS_API_KEY="nyk_v0_ArheR7olS4Ag6sGzOr6VsXlmotupGnBdZxe8mcrad4hw87JaxNlf8JtBRSV3DjLI"
NYLAS_API_URI="https://api.us.nylas.com"
NEXT_PUBLIC_URL="http://localhost:3000"
SECRET="anything"
MONGODB_URI="mongodb+srv://pnuanyiatkh:Om4I3vV4JfVHDswJ@cluster0.tjxtg.mongodb.net/ScheduleIt"
